body {
/*   width: 100vw; */
  margin: 0;
  display: flex;
/*   justify-content: center; */
/*   background-color: #059c41; */
}


.container {
  height: 99.99vh;
  width: 100vw;
  background-color: #059c41;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poetsen One", sans-serif;
  transition: all 2s ease;
}

.rules {
  width: 100vw;
  height: 99.99vh;
/*   background-color: transparent; */
  background-color: #00000080;
  display: none;
  z-index: 3;
  position: absolute;
}

.rules div {
  width: 1000px;
  height: 600px;
  background-color: white;
  z-index: 4;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #006a2a;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  line-height: 3rem;
}

.rules li {
  line-height: 4rem;
}

.rules:hover {
  cursor: pointer;
}


nav {
  width: 80vw;
/*   flex-grow: 1; */
  height: 122px;
/*   background-color: rgb(192, 45, 45); */
}

.first-row {
  width: 80vw;
/*   flex-grow: 3; */
  height: 297px;
  display: flex;
  justify-content: center;
  align-items: center;
/*   background-color: rgb(0, 106, 255); */
  box-sizing: border-box;
  gap: 10vw;
}

.second-row {
  width: 80vw;
/*   flex-grow: 2; */
  height: 164px;
/*   background-color: aqua; */
}

.third-row {
  width: 80vw;
/*   flex-grow: 3; */
  height: 297px;
  display: flex;
  justify-content: center;
  align-items: center;
/*   background-color: rgb(0, 106, 255); */
  box-sizing: border-box;
  gap: 10vw;
}

#reset {
    margin-left: auto;
/*     margin-right: 50px; */
}

#buttons {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

button {
    width: 140px;
    height: 40px;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: #fffeff;
    border: none;
   /* background: linear-gradient(to bottom right, #b11313a1, #331A0C);*/
    color: #059c41;
  font-family: "Poetsen One", sans-serif;
}

button:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.field {
  display: flex;
  justify-items: center;
  gap: 10px;
  box-sizing: border-box;
  width: 50%;
  height: 165px;
  overflow: hidden;
}


#numb, #dlr-numb{
    color: #fffeff;
    margin-left: 20px;
}

.usr-score {
    color: #fffeff;
    font-size: 20px;
    background-color: #59884E0f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
/*     position: absolute; */
    width: 10vw;
    height: 6vh;
}

.dlr-score {
    color: #fffeff;
    font-size: 20px;
    background-color: #59884E0f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    width: 10vw;
    height: 6vh;
}


.dlr-field {
  display: flex;
  justify-items: center;
  gap: 10px;
  box-sizing: border-box;
  width: 50%;
  height: 165px;
  overflow: hidden;
}

img {
    width: 110px;
    border-radius: 10px;
    height: 160px;
}

.card-back {
  filter: drop-shadow(10px 10px 8px #213921);
  position: relative;
}

.card-back img {
  position: absolute;
}

.card-back:last-child:hover {
  cursor: pointer;
}

.result {
  width: 100vw;
  height: 99.99vh;
  background-color: transparent;
/*   background-color: #00000080; */
  display: none;
  z-index: 3;
  position: absolute;
/*   transition: all 2s ease; */
}

.result div {
  width: 700px;
  height: 200px;
  background-color: white;
  z-index: 4;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #059c41;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result:hover {
  cursor: pointer;
}

.hints {
  width: 100vw;
  height: 99.99vh;
  background-color: #00000080;
/*   display: block; */
  display: none;
  z-index: 3;
  position: absolute;
}

.hints div {
  width: 400px;
  height: 150px;
  background-color: white;
  z-index: 4;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #059c41;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hints:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1100px) {
  .rules div {
  width: 90vw;
  height: 50vh;
  font-size: 1.5rem;
  padding: 30px;
  line-height: 2rem;
}

.rules li {
  line-height: 3rem;
}
  
  #reset {
    margin-left: 0;
}
  nav {
    width: 100vw;
  }
  .first-row {
    width: 100vw;
  }
  .second-row {
    width: 100vw;
  }
  .third-row {
    width: 100vw;
  }
}

@media only screen and (max-width: 768px) {
  .rules div {
  width: 80vw;
  height: auto;
/*     overflow: auto; */
  font-size: 1rem;
  padding: 10px;
  line-height: 1.5rem;
}

.rules li {
  line-height: 1.5rem;
}  
  
  
  .first-row {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .dlr-field {
  width: 98%;
  height: 108px;
  overflow: hidden;
  display: flex;
  justify-content: center;
} 
  
  
  .third-row {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .field {
  width: 98%;
  height: 108px;
  overflow: hidden;
  display: flex;
  justify-content: center;
} 
  #buttons {
    height: 100%;
    gap: 10px;
    margin-left: 10px;
}
  button {
    width: 70px;
    height: 50px;
    font-size: 0.8rem;
}
  img {
    width: 73px;
    border-radius: 8px;
    height: 106px;
}
  
  .usr-score {
    font-size: 1rem;
}

.dlr-score {
    font-size: 1rem;
}
  .result div {
  width: 40vw;
  height: 10vh;
  font-size: 1.5rem;
}
    .hints div {
  width: 60vw;
  height: auto;
  border-radius: 10px;
  font-size: 1rem;
}
}
